# compose-mvi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_clean_architecture/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_clean_architecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/designsystem/component/: Button.kt  Dialog.kt  Tab.kt
core/src/main/java/com/example/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/com/toonhub/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/toonhub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/toonhub/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/toonhub/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/libs/: base-1.1.aar  core-1.0.aar
presentation/src/androidTest/java/com/toonhub/toonhub/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/toonhub/toonhub/: MainActivity.kt
presentation/src/main/java/com/toonhub/toonhub/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/toonhub/toonhub/: ExampleUnitTest.kt
